.media-button 
    background-color: #56CCF2
    margin-left: "225px"
    width: "100px"
    height: "40px"
    border-radius: "4px"
    border-color: #56CCF2
    box-shadow: "6px 6px 16px 0px rgba(0,0,0,0.1)"
    text-decoration: "none"
    text-decoration-color: "white"
